#footer {
  background-color: #d8b373f6;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  bottom: 0;
  }
  
  .footer-container {
  display: flex;
  align-items: center;
  }
  
  .footer-logo {
  width: 120px;
  margin-right: 40px;
  }
  
  .footer-logo img {
  width: 100%;
  max-width: 80px;
  height: auto;
  }
  
  .navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  }
  
  .navbar li {
  margin-right: 20px;
  }
  
  .navbar a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: all .3s ease-in-out;
  }
  
  .navbar a:hover {
  color: #2626f6;
  }