/* other styles here */



.product-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card{
  margin: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  overflow: hidden;
  width: 30%;
}

.product-img img{
  width: 100%;
}

.product-details{
  padding: 10px;
}

.product-name{
  font-size: 20px;
  margin: 5px 0;
}

.product-price{
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.product-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
}

@media (min-width: 640px) {
  .product-card {
    width: calc((100% / 2) - 100px);
  }
}

@media (min-width: 768px) {
  .product-card {
    width: calc((100% / 3) - 100px);
  }
}

@media (min-width: 1024px) {
  .product-card {
    width: calc((100% / 4) - 100px);
  }
}

@media screen and (max-width: 639px) {
  .product-card {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 640px) {
  .product-list {
    width: 100%;
    margin-right: 0;
  }
  .product-card {
    width: 100%;
    margin-bottom: 1rem;
  }
}
