

.navbar {
  background-color: #939090;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.logo {
  width: 120px;
  margin-left: 40px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: all .3s ease-in-out;
  margin: 0 20px;
}

.nav-link:hover {
  color: #007bff;
  font-weight: bold;
}
